<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>ArtMundo3D</title>
</head>
<body>
    <header>
        <div>
        <h1><a class="titulo" href="../index.html">ArtMundo3D</a></h1>
        </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/categoria.html">Filamento</a></li>
                        <li><a href="pages/acercade.html">Acerca De</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <button id="ver-carrito" onclick="mostrarCarrito()">Ver Carrito (<span id="carrito-cantidad">0</span>)</button>
            </div>
    </header>
    <main>
        <div class="columnas">
            <div class="columna">
                <img src="img/index/1.webp" alt="Imagen 1">
                <p>Creality 3D Ender-3 - 100V/265V - Black</p>
                <p><span style="font-size:30px;">$149.000</span></p>
                <button class="agregar-carrito" onclick="agregarAlCarrito('Creality 3D Ender-3 - 100V/265V - Black', 149000, 'img/index/1.webp')">Agregar al carrito</button>
            </div>
        </div>
        
        <div class="columna">
            <img src="img/index/2.webp" alt="Imagen 2">
            <p>Impresora 3d Artillery Hornet</p>
            <p><span style="font-size:30px;">$130.200</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Artillery Hornet', 130200, 'img/index/2.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/3.webp" alt="Imagen 3">
            <p>Impresora 3d Fdm Creality Ender-3 V2 Neo Autolevel</p>
            <p><span style="font-size:30px;">$200.499</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Fdm Creality Ender-3 V2 Neo Autolevel', 200499, 'img/index/3.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/4.webp" alt="Imagen 4">
            <p>Impresora 3d Artillery Sidewinder X2</p>
            <p><span style="font-size:30px;">$279.900</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Artillery Sidewinder X2', 279900, 'img/index/4.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/5.webp" alt="Imagen 5">
            <p>Genius Pro Artillery Impresora 3d Fdm</p>
            <p><span style="font-size:30px;">$213.100</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Genius Pro Artillery Impresora 3d Fdm', 213100, 'img/index/5.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/6.webp" alt="Imagen 6">
            <p>Impresora 3d Hellbot Magna Se 32 Bits Direct Drive Inmediata</p>
            <p><span style="font-size:30px;">$226.560</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Hellbot Magna Se 32 Bits Direct Drive Inmediata', 226560, 'img/index/6.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/7.webp" alt="Imagen 7">
            <p>Máquina De Lavado Y Curado De Resina 3d Creality Uw-01</p>
            <p><span style="font-size:30px;">$117.499</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Máquina De Lavado Y Curado De Resina 3d Creality Uw-01', 117499, 'img/index/7.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/8.webp" alt="Imagen 8">
            <p>Impresora 3d Creality Ender-6 Ultrarápida Entrega Inmediata</p>
            <p><span style="font-size:30px;">$537.727</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Creality Ender-6 Ultrarápida Entrega Inmediata', 537727, 'img/index/8.webp')">Agregar al carrito</button>
        </div>

        <div class="columna">
            <img src="img/index/9.webp" alt="Imagen 9">
            <p>Impresora 3d Creality Sermoon V1 Pro Inteligente Con Cámara</p>
            <p><span style="font-size:30px;">$323.499</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Creality Sermoon V1 Pro Inteligente Con Cámara', 323499, 'img/index/9.webp')">Agregar al carrito</button>
        </div>
        
        <div class="columna">
            <img src="img/index/10.webp" alt="Imagen 10">
            <p>Impresora 3d Matik Autolevel Xl</p>
            <p><span style="font-size:30px;">$196.900</span></p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('Impresora 3d Matik Autolevel Xl', 196900, 'img/index/10.webp')">Agregar al carrito</button>
        </div>
    </main>

        <footer>
            <div>
                <h2><a class="titulo" href="index.html">ArtMundo3D</a></h2>
            </div>
            <div>
                <p>Proyecto Curso Coderhouse</p>
            </div>
            <div>
                <p>Proyecto Realizado por:</p>
                <p>Damian Ricardi®</p>
            </div>
        </footer>

        <section id="carrito-container" class="hidden">
            <div id="carrito">
                <button id="cerrar-carrito" onclick="cerrarCarrito()">X</button>
                    <h2>Carrito de Compras</h2>
                        <ul id="carrito-lista"></ul>
                            <p>Total: <span id="total-carrito">$0</span></p>
                            <button id="finalizar-pedido" onclick="realizarPedido()">Realizar Pedido</button>
            </div>
        </section>
</body>
</html>